config SCSI_EFCT
	tristate "Emulex Fibre Channel Target"
	depends on PCI && SCSI
	depends on SCSI_FC_ATTRS
	select CRC_T10DIF
	help
          The efct driver provides enhanced SCSI Target Mode
	  support for specific SLI-4 adapters.

